# BE_InterviewProgram

./: pom.xml
src/main/fa.training/: main.java
src/main/fa.training/DAO/: CandidateDAO.java  EntryTestDAO.java  InterviewDAO.java  QuestionDAO.java
src/main/fa.training/DAO/Impl/: CandidateDaoImpl.java  EntryTestDaoImpl.java  InterviewDaoImpl.java  QuestionDaolmpl.java
src/main/fa.training/Enum/: ResultStatus.java
src/main/fa.training/Ultil/: HibernateUltils.java
src/main/fa.training/entities/: Candidate.java  EntryTest.java  Interview.java
src/main/resources/: hibernate.cfg.xml
src/test/java/DAO/Impl/: CandidateDaoImplTest.java  EntryTestDaoImplTest.java  InterviewDaoImplTest.java  QuestionDaolmplTest.java
